\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2019learning}
\citation{enciso2021identifiability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustrative Examples}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First case: stoichiometric conservation law.}{1}{section*.2}\protected@file@percent }
\newlabel{eq:deg1}{{1}{1}{First case: stoichiometric conservation law}{equation.1}{}}
\newlabel{eq:deg1@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:deg2}{{2}{1}{First case: stoichiometric conservation law}{equation.2}{}}
\newlabel{eq:deg2@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propensities for Systems~\eqref  {eq:deg1} and~\eqref  {eq:deg2} with $X_1+X_2=2$. The two systems are indistinguishable at every accessible state.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:degenerate}{{1}{1}{Propensities for Systems~\eqref {eq:deg1} and~\eqref {eq:deg2} with $X_1+X_2=2$. The two systems are indistinguishable at every accessible state}{table.1}{}}
\newlabel{tab:degenerate@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\citation{zhang2019learning}
\@writefile{toc}{\contentsline {paragraph}{Second case: catalyst species.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:example2}{{3}{2}{Second case: catalyst species}{equation.3}{}}
\newlabel{eq:example2@cref}{{[equation][3][]3}{[1][1][]2}{}{}{}}
\newlabel{eq:predprey}{{4}{2}{Numerical Example 1: Predator-Prey System}{equation.4}{}}
\newlabel{eq:predprey@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\citation{zhang2019learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stochastic trajectory of the predator-prey system~\eqref  {eq:predprey} simulated over $T=40$ from initial state $(A,B)=(100,50)$. Prey ($A$, blue) and predator ($B$, red) undergo pronounced oscillations driven by the large displacement from the deterministic equilibrium $(A^*,B^*)=(50,90)$. Prey extinction occurs near $t\approx 39.8$ (dotted line), yielding 5{,}805 observed events across four stoichiometric channels.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:predprey_traj}{{1}{3}{Stochastic trajectory of the predator-prey system~\eqref {eq:predprey} simulated over $T=40$ from initial state $(A,B)=(100,50)$. Prey ($A$, blue) and predator ($B$, red) undergo pronounced oscillations driven by the large displacement from the deterministic equilibrium $(A^*,B^*)=(50,90)$. Prey extinction occurs near $t\approx 39.8$ (dotted line), yielding 5{,}805 observed events across four stoichiometric channels}{figure.1}{}}
\newlabel{fig:predprey_traj@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predator-prey inference at $T=40$ (5{,}805 events total). All candidate mass-action reactions for each stoichiometric channel $\xi _\ell $ are shown. $k^*$: true rate (bold if active). $\hat  {k}$: posterior mean (95\% credible interval). $\Pr (\text  {off})$: spike-and-slab exclusion probability. LASSO propensity at $\lambda =0.01$. Entries marked ``---'' have $\Pr (\text  {off})>0.99$: the posterior is overwhelmingly concentrated on the spike component (rate $=0$), so the credible interval collapses to a point at zero and is not reported. $^\dagger $~Mechanistically impossible under mass-action kinetics.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:predprey_detail}{{2}{4}{Predator-prey inference at $T=40$ (5{,}805 events total). All candidate mass-action reactions for each stoichiometric channel $\xi _\ell $ are shown. $k^*$: true rate (bold if active). $\hat {k}$: posterior mean (95\% credible interval). $\Pr (\text {off})$: spike-and-slab exclusion probability. LASSO propensity at $\lambda =0.01$. Entries marked ``---'' have $\Pr (\text {off})>0.99$: the posterior is overwhelmingly concentrated on the spike component (rate $=0$), so the credible interval collapses to a point at zero and is not reported. $^\dagger $~Mechanistically impossible under mass-action kinetics}{table.2}{}}
\newlabel{tab:predprey_detail@cref}{{[table][2][]2}{[1][2][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stochastic trajectory of the randomly generated four-species system $(A,B,X,Y)$, simulated from $(5,5,5,5)$ over $T=400$. Each panel shows one species; the dashed and dotted vertical lines mark the $T=100$ and $T=200$ observation horizons used in the inference experiments. All species remain at low copy numbers throughout, making structural identification from short trajectories challenging.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:example5_traj}{{2}{5}{Stochastic trajectory of the randomly generated four-species system $(A,B,X,Y)$, simulated from $(5,5,5,5)$ over $T=400$. Each panel shows one species; the dashed and dotted vertical lines mark the $T=100$ and $T=200$ observation horizons used in the inference experiments. All species remain at low copy numbers throughout, making structural identification from short trajectories challenging}{figure.2}{}}
\newlabel{fig:example5_traj@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bayesian spike-and-slab posterior estimates, $T=100$. Stoichiometric change $\xi _\ell $ and observed event count (Obs) are shown once per channel. True rate $k^*$ is bold for active reactions. $\hat  {k}$ and 95\% credible interval are combined. Candidates with $\Pr (\text  {off})>0.99$ are omitted.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:bayes-detail-T100}{{3}{6}{Bayesian spike-and-slab posterior estimates, $T=100$. Stoichiometric change $\xi _\ell $ and observed event count (Obs) are shown once per channel. True rate $k^*$ is bold for active reactions. $\hat {k}$ and 95\% credible interval are combined. Candidates with $\Pr (\text {off})>0.99$ are omitted}{table.3}{}}
\newlabel{tab:bayes-detail-T100@cref}{{[table][3][]3}{[1][4][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bayesian spike-and-slab posterior estimates, $T=200$. Stoichiometric change $\xi _\ell $ and observed event count (Obs) are shown once per channel. True rate $k^*$ is bold for active reactions. $\hat  {k}$ and 95\% credible interval are combined. Candidates with $\Pr (\text  {off})>0.99$ are omitted.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:bayes-detail-T200}{{4}{7}{Bayesian spike-and-slab posterior estimates, $T=200$. Stoichiometric change $\xi _\ell $ and observed event count (Obs) are shown once per channel. True rate $k^*$ is bold for active reactions. $\hat {k}$ and 95\% credible interval are combined. Candidates with $\Pr (\text {off})>0.99$ are omitted}{table.4}{}}
\newlabel{tab:bayes-detail-T200@cref}{{[table][4][]4}{[1][4][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bayesian spike-and-slab posterior estimates, $T=400$. Stoichiometric change $\xi _\ell $ and observed event count (Obs) are shown once per channel. True rate $k^*$ is bold for active reactions. $\hat  {k}$ and 95\% credible interval are combined. Candidates with $\Pr (\text  {off})>0.99$ are omitted.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:bayes-detail-T400}{{5}{8}{Bayesian spike-and-slab posterior estimates, $T=400$. Stoichiometric change $\xi _\ell $ and observed event count (Obs) are shown once per channel. True rate $k^*$ is bold for active reactions. $\hat {k}$ and 95\% credible interval are combined. Candidates with $\Pr (\text {off})>0.99$ are omitted}{table.5}{}}
\newlabel{tab:bayes-detail-T400@cref}{{[table][5][]5}{[1][4][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Polynomial-space $L^2$ propensity error, $\|\hat  {c} - c_{\mathrm  {true}}\|_2$, for each stoichiometric channel across trajectory lengths $T$. \textbf  {Bold}: lower error for each $(\text  {channel},\,T)$ pair. LASSO uses fixed $\lambda = 0.01$. }}{9}{table.6}\protected@file@percent }
\newlabel{tab:comparison-l2}{{6}{9}{Polynomial-space $L^2$ propensity error, $\|\hat {c} - c_{\mathrm {true}}\|_2$, for each stoichiometric channel across trajectory lengths $T$. \textbf {Bold}: lower error for each $(\text {channel},\,T)$ pair. LASSO uses fixed $\lambda = 0.01$}{table.6}{}}
\newlabel{tab:comparison-l2@cref}{{[table][6][]6}{[1][4][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Polynomial-space $L^2$ error for sparse-learning-CRN at $T{=}200$ across regularisation strengths $\lambda $. Obs\ $=$ observed event count in the $T{=}200$ trajectory. \textbf  {Bold}: minimum $L^2$ per channel. No single $\lambda $ minimises error across all channels simultaneously, illustrating the fundamental limitation of global regularisation. }}{9}{table.7}\protected@file@percent }
\newlabel{tab:lasso-lambda-sweep}{{7}{9}{Polynomial-space $L^2$ error for sparse-learning-CRN at $T{=}200$ across regularisation strengths $\lambda $. Obs\ $=$ observed event count in the $T{=}200$ trajectory. \textbf {Bold}: minimum $L^2$ per channel. No single $\lambda $ minimises error across all channels simultaneously, illustrating the fundamental limitation of global regularisation}{table.7}{}}
\newlabel{tab:lasso-lambda-sweep@cref}{{[table][7][]7}{[1][4][]9}{}{}{}}
\gdef \@abspage@last{9}
